[mypy]
# Ignore errors for attributes added by decorators
disable_error_code = attr-defined, call-arg, func-returns-value
disallow_untyped_defs = True
disallow_incomplete_defs = True
python_version = 3.8

[mypy.plugins.attrs]
typed_subclass = True

[mypy-cli_builder.cli]
disable_error_code = attr-defined

[mypy-cli_builder.constants]
disallow_any_explicit = False

# Ignore typing errors in integration tests
[mypy-tests.integration.*]
disallow_untyped_defs = False
